{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "site-agent-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  },

  // Non-secret identifiers only. This repo is public — SLACK_SIGNING_SECRET and
  // GITHUB_TOKEN must never appear here; set them with `wrangler secret put`.
  "vars": {
    "GITHUB_REPO": "sumitgundawar/sumitgundawar.github.io",
    "SLACK_CHANNEL_ID": "C0BPGE51GTX",
    "SLACK_ALLOWED_USER_ID": "U0BPJ0ULVDL",
    "SITE_ORIGIN": "https://sumitgundawar.com",
    "SUPABASE_URL": "https://jkshqtamzuzmpqftnqhv.supabase.co"
  },

  // Weekly analytics digest to Slack. Monday morning, UTC.
  // Rate limiting state. The in-memory limiter it replaces lived in one
  // isolate, and Workers run many, so a caller simply hit a fresh counter on
  // the next request and the limit did close to nothing.
  "kv_namespaces": [{ "binding": "RATE", "id": "ecd045716a8141de8ce9a5c6038cecbd" }],

  // Newsletter delivery, one message per subscriber.
  //
  // Resend's free tier allows 100 sends a DAY, not merely 3,000 a month, and
  // nothing enforced that: at 101 confirmed subscribers a broadcast would
  // silently truncate and some people would simply never receive it. A queue
  // turns a hard third-party quota from a cliff into backpressure.
  //
  // max_batch_size is 10 and the consumer stops the moment the daily budget is
  // spent, returning the rest of the batch for retry, so the queue drains at
  // exactly the rate the provider allows and resumes the next day.
  //
  // max_retries is high because the common failure here is "not today", not
  // "never": a message deferred by the cap must not be counted out after three
  // attempts.
  "queues": {
    "producers": [{ "binding": "NEWSLETTER", "queue": "newsletter-sends" }],
    "consumers": [
      {
        "queue": "newsletter-sends",
        "max_batch_size": 10,
        "max_batch_timeout": 30,
        "max_retries": 20,
        "dead_letter_queue": "newsletter-sends-dlq"
      }
    ]
  },

  "triggers": { "crons": ["0 9 * * 1", "0 8 * * *"] }
}